
<div class="cms-content center $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content">
    <div class="cms-content-header north">
        <div class="cms-content-header-info">
            <% include CMSBreadcrumbs %>
        </div>
    </div>


    <div class="cms-content-fields cms-panel-padded center">
        $ExportForm

        <%--<% include MassExportEmailDialog %>--%>
    </div>

    <div class="cms-content-actions cms-content-controls south text-center">
        Mass Export
    </div>
</div>